<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UTS</title>
            <link rel="stylesheet" href="css/prestasi.css">
            <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body background="assets/sakura.jpg">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile &nbsp; ▾</a>
            <ul class="dropdown">
                <li><a href="hobi.html">Hobby</a></li>
                <li><a href="prestasi.html">Achievement</a></li>
                <li><a href="pendidikan.html">Education</a></li>
            </ul>
            </li>
            <li><a href="kampus.html">Campus</a></li>
            <li><a href="prodi.html">Prodi ▾</a>
            <ul class="dropdown">
                <li><a href="sti.html">STI</a></li>
                <li><a href="bd.html">BD</a></li>
                <li><a href="kwu.html">KWU</a></li>
            </ul>
            </li>
            <li><a href="travel.html">Travels</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <article>
            <p class="title">My Achievement</p>
            <div class="container2">
                <table class="bd">
                    <tr>
                        <td><img src="assets/sman.png" alt="SMA Negeri 1"></td>
                        <td><img src="assets/dies.png" alt="Dies Natalis ITBSS ke-1"></td>
                        <td><img src="assets/gramed.png" alt="Grand Opening Gramedia Rubik's Cube Competition"></td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td>I have participated in an English debate competition in SMA Negeri 1 Pontianak.</td>
                        <td>I have participated in a rubik’s cube competition in ITBSS 1st Dies Natalis and got 2nd place.</td>
                        <td>I have also participated in a rubik’s cube at Gramedia Grand Opening in Gaia Mall and qualified for the Final.</td>
                    </tr>
                </table>
            </div>
        </article>
</body>
</html>
    
